
user  nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    proxy_read_timeout 900;
    proxy_connect_timeout 120;
    send_timeout 3m;
    server {
        listen       8080;
        server_name  _;
        client_max_body_size 200M;

        location /v1/ {
            proxy_pass       http://127.0.0.1:8090;
	        allow all;
        }

		location /doc/{
			proxy_pass	http://127.0.0.1:6580/;
		}
        location /wiki/{
			proxy_pass	http://127.0.0.1:6581/;
		}

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
